DATABASE_URL=

MAILGUN_DOMAIN=
MAILGUN_API_KEY=

MAILERSEND_API_KEY=
MAILERSEND_TEMPLATE_OTP=
MAILERSEND_TEMPLATE_PARTICIPANT=
MAILERSEND_TEMPLATE_CONVENER=

MAILER_SENDER_NAME=
MAILER_SENDER_EMAIL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=